{
  "name": "astroastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@ionic/core": "^8.7.5",
    "astro": "^5.14.1",
    "astro-seo-schema": "^5.1.0",
    "ionicons": "^8.0.13",
    "sass": "^1.93.2",
    "schema-dts": "^1.1.5"
  }
}
